{
  "expressionsDelimiter": "\n",
  "kvSeparator": ": ",
  "optionalTerm": "?",
  "requiredTerm": "",
  "typesJoin": "|",
  "anyObject": "{}",
  "anyArray": "[]",
  "anyThing": "any",
  "nameFromRelRef": "^#/definitions/([^/]+)$"
}